sourse/pug/pages/00-modal.pug
extends ../layout/main.pug


include ../blocks/sContent/_sContent.pug
include ../blocks/sContact/_sContact.pug
include ../blocks/sForm/_sForm.pug

block variables
	- let  mainPage= null 
	- let  bg= null

block title
	- let  title= 'Модальные окна'
	title= title
block pagecontent
	//- +topLine()
	main
		.section.container
			h1 Страница для  демонстрации модальных окон
			.row
				mixin btn(id, name)
					.col-auto.mb-2
						button.btn.btn-primary(data-src=id data-fancybox).btn-modal-js= name
				+btn("#modal-call", "modal-call")
	+parts('footer')

public/00-modal.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Модальные окна</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,  shrink-to-fit=no">
		<link type="image/ico" href="img/favicon.ico" rel="shortcut icon"><meta name="format-detection" content="telephone=no"> 
		<link href="libs/swiper/swiper-bundle.min.css" rel="stylesheet"/>
		<link href="libs/@fancyapps/ui/fancybox/fancybox.css" rel="stylesheet"/>
		<link href="css/main.min.css" rel="stylesheet"/>
		<script>
			function addBlock(elem) {
				fetch(`parts/${elem}.html`)
					.then(response => response.text())
					.then( text => {
						const wrap = document.querySelector(`#${elem}Wrap`);
						wrap.insertAdjacentHTML('afterend', text);
							wrap.remove();
						}
					);
			}
		</script>
	</head>
	<body>
		<div class="main-wrapper">
			<main>
				<div class="section container">
					<h1>Страница для  демонстрации модальных окон</h1>
					<div class="row">
												<div class="col-auto mb-2">
													<button class="btn btn-primary btn-modal-js" data-src="#modal-call" data-fancybox>modal-call</button>
												</div>
					</div>
				</div>
			</main>
			<script>addBlock(`footer`)</script>
			<div id="footerWrap"></div>
		</div>
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/@fancyapps/ui/fancybox/fancybox.umd.js"> </script>
		<script src="libs/swiper/swiper-bundle.min.js"> </script>
		<script src="libs/inputmask/inputmask.min.js"> </script>
		<script src="js/JSCCommon.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>
